[connectivity]
nk = mutual_information_master:1:mutual_information_master_0
nk = setup_aie:1:setup_aie_0
nk = setup_mutualInfo:1:setup_mutualInfo_0

slr = mutual_information_master_0:SLR0
slr = setup_aie_0:SLR0
slr = setup_mutualInfo_0:SLR0

sp = mutual_information_master_0.m_axi_gmem2:MC_NOC0
sp = setup_mutualInfo_0.m_axi_gmem1:MC_NOC0

stream_connect = setup_aie_0.s:ai_engine_0.params_in
stream_connect = ai_engine_0.coords_out:setup_mutualInfo_0.coords_in
stream_connect = setup_mutualInfo_0.float_out:mutual_information_master_0.stream_input_img

[vivado]
# use following line to improve the hw_emu running speed affected by platform
prop=fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps}

